<!DOCTYPE html>
<html>

<link rel="icon" type="image/png" href="cha.png">

  <title>CHARISMA COLLECTION</title>
  <style> 
    body {
      
      text-align: center;
      color: rgb(232, 21, 172);
      background: linear-gradient(135deg, rgb(18, 18, 30), rgb(45, 0, 60));
    }
    .aa {
      background-color: rgb(45, 0, 60);
      border-color: rgb(33, 118, 245);
      border-style: solid;
      border-width: 1px;
      height: 350px;
      width: 450px;
      color: rgb(33, 118, 245);
      border-radius: 2px;
      cursor: pointer; 
      margin-top: 1px; 
      transition: opacity 0.4s, background-color 0.4s, color 0.4s, box-shadow 0.4s;
    }
    .aa:hover {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4); 
      background-color: rgb(33, 118, 245);
      color: rgb(45, 0, 60);
    }
    .aa:active {
      opacity: 0.6;
    }
    .ab {
      background-color: rgb(45, 0, 60);
      border-color: rgb(232, 21, 172);
      border-style: solid;
      border-width: 1px;
      height: 36px;
      width: 100px;
      color: rgb(232, 21, 172);
      border-radius: 200px;
      cursor: pointer; 
      margin-top: 1px; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      transition: opacity 0.4s, background-color 0.4s, color 0.4s, box-shadow 0.4s;
    }
    .ab:hover {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4); 
      background-color: rgb(232, 21, 172);
      color: rgb(45, 0, 60);
    }
    .ab:active {
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <a class="aa" href="https://web.telegram.org/k/#-2217360514" target="_blank">
    TELEGRAM
  </a>
  <p>TELEGRAM ⬆️</p>
  <p>CHARISMA COLLECTION</p>
  <p>DIOR PERFUME</p>
  <button class="ab">CHARISMA</button>
</body>
</html>